{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "sourceMap": false,
    "outDir": "dist",
    "target": "ES2018",
    "noImplicitAny": true
  },
  "include": ["src"]
}
